<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>canvas</title>
    <style>
        html,body{
            margin:0;padding:0;width:100%;height:100%;overflow: hidden;background:black;
            background:linear-gradient(to bottom,lightblue  0%, lightgreen 100%);
        }
        #canvas{width:100%;height:100%;}
        .filter{width:100%;height:100%;position: absolute;top:0;left:0;
            background: lightblue;
            animation: colorChange 30s ease-in-out infinite;
            animation-fill-mode: both;
            mix-blend-mode: overlay;
        }
        @keyframes colorChange {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: .7;
            }
        }
    </style>
</head>
<body>

    <div class="filter"></div>
<canvas id="canvas"></canvas>

<script src='star.js'></script>



</body>
</html>