<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style>
        * {
            margin: 0;
            padding: 0;
        }
        body{background-color: black;}

        .d-box {
            width: 400px;
            height: 300px;
            padding:5px;
            margin:2px;
            border:1px solid #abcdef;
            box-sizing: border-box;
            box-shadow: 0 0 2px #666;
            position: absolute;
            top: 20%;
            left: 20%;
            background-color: white;

            /* 不让文字被选中 */
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }

        .hd {
            width: 100%;
            height: 50px;
            background-color: teal;
            border-bottom: 1px solid #369;
            line-height: 25px;
            color: white;
            cursor: move;
        }
    </style>
</head>
<body>
	
<div class="d-box" id="d_box">
    <div class="hd" id="drop">
    </div>
    <div class="bd"></div>
</div>

<script>
    

    var box = document.getElementById("d_box");
    var drop = document.getElementById("drop");

console.log(box.clientHeight);
//鼠标再按下之后，同时移动
    drop.onmousedown=function(e){
        //e的兼容性（短路运算）
        e=e||window.event;
        //鼠标在盒子之中的距离=鼠标在页面之中的位置-盒子距离页面边界的距离
        var offsetX=e.pageX-box.offsetLeft;
        var offsetY= e.pageY-box.offsetTop;
        document.onmousemove=function(e){
        //盒子在移动后的位置=移动后的鼠标的在页面中的位置-鼠标在盒子之中的距离
       
            var x= e.pageX-offsetX;
            var y= e.pageY-offsetY;
            if(x<0){
                x=0;
            }
            if(y<0){
                y=0;
            }
//            window.innerHeight浏览器可是区域的高度
            if(y>window.innerHeight){
                y=window.innerHeight;
            }
            if(x>window.innerWidth){
                x=window.innerWidth;
            }
            box.style.left=x+"px";
            box.style.top=y+"px";
        }

    }
    //当鼠标抬起的时候，盒子不再改变位置
    drop.onmouseup=function(){
        document.onmousemove=null;
    }
</script>

</body>
</html>