<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fetch</title>
	<style>
		html{
			box-sizing: border-box;margin:0;background-color: rgba(145,182,195);
			font-family: 'Comic Sans MS','Kaiti','微软雅黑';font-size: 20px;font-weight: 200;}
		*,*:before,*:after{box-sizing: border-box;}
		body{display:flex;justify-content:center;}
		.search-form{max-width:700px;display: flex;flex-direction:column;
			justify-content:center;align-items:center;}
		input.search{padding:20px;font-family: 'Comic Sans MS','Kaiti';
			font-size: 40px;text-align:center;width:120%;outline: 0;
			border-radius: 5px;position: relative;top:10px;left:10px;
			box-shadow:0 0 5px rgba(0,0,0,.12),inset 0 0 2px rgba(0,0,0,.19);}
		.suggestions{
			margin:0;padding:0;position: relative;top:7px;width: 100%;}
		.suggestions li {background-color: white;list-style: none;border-bottom: 1px solid #D8D8D8;box-shadow: 0 0 10px rgba(0,0,0,.14);margin:0;padding:20;
			display:flex;flex-direction: column;}
		span.title{margin-right:20px;text-align: right;color:teal;margin-top: 5px;}
		span.h1{color:aqua;}
		/*偶数匹配*/
		.suggestions li:nth-child(even){
			transform:perspective(100px) rotateX(3deg) translateY(2px) scale(1.001	);
			background:linear-gradient(to bottom, #fff 0%,#efefef 100%);
		}
		/*奇数匹配*/
		.suggestions li:nth-child(odd){
			transform:perspective(100px) rotateX(-3deg) translateY(3px);
			background:linear-gradient(to top, #fff 0%,#efefef 100%);
		}
	</style>
</head>
<body>
	<form class="search-form">
		<input type="text" class="search" placeholder="诗人名字，关键词">
		<ul class="suggestions">
			<li>输入诗句，找一首诗</li>
			<li>输入诗句，找一首诗</li>
			<li>输入诗句，找一首诗</li>
			<li>输入诗句，找一首诗</li>
			<li>输入诗句，找一首诗</li>
		</ul>
	</form>

<script>
	function findMatches(wordToMatch, poetrys) { 
	    return poetrys.filter(poet => {   // 正则找出匹配的诗句
	   const regex = new RegExp(wordToMatch, 'gi');   
	   const author = poet.detail_author.join('');   
	   //           console.log(author);
	   return poet.detail_text.match(regex) || poet.title.match(regex) || author.match(regex);
	 });
	}

	function displayMatches() { 

	    const matches = findMatches(this.value, poetrys); 
	    const regex = new RegExp(this.value, 'gi'); 
	    const html = matches.map(poet => {   
	    // 替换高亮的标签
	    const text = poet.detail_text.replace(regex, `<span class="hl">${ this.value }</span>`);   
	    const title = poet.title.replace(regex, `<span class="hl">${ this.value }</span>`);   
	    const detail_author = poet.detail_author[0].replace(regex, `<span class="hl">${ this.value }</span>`);   
	    // 构造 HTML 值
	   return `
	 <li>
	   <span class="poet">${ text }</span>
	   <span class="title">${ title } - ${ detail_author }</span>
	 </li>
	`;
	 }).join(''); 
	 
	 //     console.log(html);
	 suggestions.innerHTML = html;
	}

	const endpoint = 'https://gist.githubusercontent.com/liyuechun/f00bb31fb8f46ee0a283a4d182f691b4/raw/3ea4b427917048cdc596b38b67b5ed664605b76d/TangPoetry.json';
	const poetrys = [];
	fetch(endpoint)
 	.then(blob => {   return blob.json();
 	})
 	.then(data => {
 	 	poetrys.push(...data);
 	});
</script>
</body>
</html>